spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uc5dus530a2pnrjv:i8aPUgtztI5LifQ9pbtN@bqklysotqtkn1ptddqyx-mysql.services.clever-cloud.com:3306/bqklysotqtkn1ptddqyx
spring.datasource.username=uc5dus530a2pnrjv
spring.datasource.password=i8aPUgtztI5LifQ9pbtN
spring.datasource.drive-class-name=com.mysql.cj.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/backendport?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#JWT
jwt.secret = secret
jwt.expiration = 3600