spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://unj4h7y3d8kxrs5y:RImPjldRmyCZTbb2gHXQ@bixmudchyavnhobi46ei-mysql.services.clever-cloud.com:3306/bixmudchyavnhobi46ei
spring.datasource.username=unj4h7y3d8kxrs5y
spring.datasource.password=RImPjldRmyCZTbb2gHXQ


#spring.datasource.url=jdbc:mysql://localhost:3306/backendport?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#JWT
jwt.secret = secret
jwt.expiration = 300000