spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendport?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://root:28dhLxGFzk1EK9se1Edl@containers.railway.app:6374/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=28dhLxGFzk1EK9se1Edl

#JWT
jwt.secret = secret
jwt.expiration = 300000